# DeepLink

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
deeplink-annotation/: build.gradle
deeplink-annotation/src/main/java/com/deeplink/: BindLink.java  BindParam.java
deeplink-compiler/: build.gradle
deeplink-compiler/src/main/java/com/deeplink/: BindingLinkSet.java  BindingSet.java  DeepLinkAnnotationProcessor.java
deeplink-compiler/src/main/java/com/deeplink/typebinder/: BooleanTypeBinder.java  FloatTypeBinder.java  IntTypeBinder.java  LongTypeBinder.java  ShortTypeBinder.java  StrListTypeBinder.java  StringTypeBinder.java  TypeBinder.java
deeplink-example/: build.gradle  proguard-rules.pro
deeplink-example/src/main/: AndroidManifest.xml
deeplink-example/src/main/java/com/example/deeplink/: ExampleActivity.java  ExampleActivity.kt
deeplink-example/src/main/res/values/: strings.xml
deeplink-example/src/test/java/com/example/deeplink/: ExampleUnitTest.java
deeplink-resolver/: build.gradle
deeplink-resolver/src/androidTest/java/com/deeplink/: ExampleInstrumentedTest.java
deeplink-resolver/src/main/: AndroidManifest.xml
deeplink-resolver/src/main/java/com/deeplink/: CommonRouteHandler.java  DeepLink.java  DeepLinkActivity.java  ReflectionHelpers.java  RouteHandler.java  UrlParam.java
deeplink-resolver/src/main/res/values/: strings.xml
event-match/src/main/java/com/example/eventmatch/: Chain.java  EventMatch.java  EventMatchImpl.java  Page.java
event-match/src/test/java/com/example/eventmatch/: EventMatchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
