apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    artifactId = 'deeplink-annotation'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}