apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile project(':deeplink-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto:auto-common:0.6'
}

publish {
    repoName = rootProject.repoName
    groupId = rootProject.groupId
    artifactId = 'deeplink-compiler'
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}